{
  "version": "2.0.0",
  "tasks": [
    {
      // docs/ is static, so this is a stock server rather than anything the
      // repository maintains. Installing the recommended Live Preview
      // extension replaces it; its preview button needs no task at all.
      "label": "site: serve",
      "detail": "Serve docs/ on 4173, the way Pages will serve it",
      "type": "shell",
      "command": "echo 'site: starting' && python3 -u -m http.server --directory docs --bind 127.0.0.1 4173",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": {
        "owner": "site-serve",
        "fileLocation": ["relative", "${workspaceFolder}/docs"],
        // A server reports no diagnostics, but a background matcher is not
        // accepted without a pattern, and without an accepted matcher every
        // launch stops to ask whether to continue. This one cannot match;
        // beginsPattern and endsPattern do the work.
        "pattern": { "regexp": "^$", "file": 1, "location": 2, "message": 3 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^site: starting",
          "endsPattern": "^Serving HTTP on"
        }
      }
    },
    {
      "label": "site: stop",
      "detail": "Terminates the serve task and frees the port.",
      "type": "shell",
      "command": "echo ${input:terminateServe}",
      "presentation": { "reveal": "never", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "analysis 2026-08: prepare sources",
      "detail": "Explicitly fetch or repair the pinned public AWS cache and check committed examples. Run once before offline verification or regeneration.",
      "type": "shell",
      "command": "python3 tools/source_inputs.py --fetch",
      "options": {
        "cwd": "${workspaceFolder}/docs/analysis/2026-08-automating-technical-hardening-guidance"
      },
      "problemMatcher": []
    },
    {
      "label": "analysis 2026-08: verify",
      "detail": "Check locked inputs and recompute every figure and extract offline. Run prepare sources explicitly first; this task never fetches inputs.",
      "type": "shell",
      "command": "python3 tools/source_inputs.py --check && python3 tools/verify.py --all --offline",
      "options": {
        "cwd": "${workspaceFolder}/docs/analysis/2026-08-automating-technical-hardening-guidance"
      },
      "problemMatcher": {
        "owner": "verify",
        "fileLocation": "autoDetect",
        "pattern": { "regexp": "^\\s+FAIL\\s+(.*)$", "message": 1 }
      }
    },
    {
      "label": "analysis 2026-08: regenerate",
      "detail": "Check locked inputs and run every generator. Run prepare sources explicitly first; this task never fetches inputs.",
      "type": "shell",
      "command": "python3 tools/source_inputs.py --check && for g in extract pattern_examples copy_examples oscal_artifacts sources_files diagrams approach_pages scenario_page bundle; do echo \"-- $g\"; python3 tools/$g.py || exit 1; done",
      "options": {
        "cwd": "${workspaceFolder}/docs/analysis/2026-08-automating-technical-hardening-guidance"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "terminateServe",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "site: serve"
    }
  ]
}
